.copyright {
  display: flex;
  justify-content: center;
}

.copyright__text {
  padding-right: 12px;
  padding-top: 7px;

  line-height: 18px;
}

.copyright__link {
  width: 27px;
  height: 34px;
  outline: none;

  &:focus path,
  &:hover path {
    fill: @text-darknavy;
  }

  &:active path {
    fill: @text-darknavy;
    opacity: 0.3;
  }
}

@media (min-width: @tablet-width) {
  .copyright {
    padding-top: 14px;
  }

  .copyright__text {
    padding-top: 5px;
    padding-right: 10px;
  }
}

@media (min-width: @desktop-width) {
  .copyright__text {
    font-size: 18px;
  }
}
