.form {
  padding-top: 47px;
}

.form legend {
  line-height: 18px;
  text-transform: uppercase;
  text-align: center;
  color: @style-red;
}

.form__intro {
  margin: 0 auto;
  width: 275px;

  text-align: center;
  line-height: 30px;

  &--hidden {
    display: none;
  }
}

.form__name-wrapper {
  margin: 35px auto 45px;
  width: 280px;
}

.form__name-wrapper p {
  margin: 0;
  margin-bottom: 20px;
}

.form__name-wrapper label {
  display: block;
  margin-left: 21px;
  margin-bottom: 2px;

  line-height: 30px;
  text-transform: uppercase;
  color: @style-red;
}

.form__name-wrapper input {
  display: block;
  box-sizing: border-box;
  width: 280px;
  height: 63px;
  padding-left: 21px;

  color: @text-darknavy;
  font-size: 18px;
  line-height: 30px;
  border: solid 2px #e5e5e5;
}

.form__results-wrapper {
  background-color: @bg-lightgray;
}

.form__results {
  padding: 0;
  border: none;
}

.form__results legend {
  width: 220px;
  margin: 0 auto;
  padding-top: 37px;
}

.form__results-list {
  padding: 0;
  margin: 45px 0 45px 70px;
  list-style: none;
}

.form__results-item {
  margin-bottom: 52px;
}

.form__results-item:last-child {
  margin-bottom: 0;
}

.filter-option label {
  position: relative;
  display: block;
  cursor: pointer;
  user-select: none;

  font-size: 18px;
  line-height: 30px;
}

.form__input-checkbox + label::before {
  content: "";
  position: absolute;
  left: -70px;
  top: -4px;

  width: 35px;
  height: 35px;

  background-color: white;
  border: 2px solid #e5e5e5;
}

.form__input-checkbox:checked + label::after {
  content: "";

  position: absolute;
  top: 5px;
  left: -60px;

  width: 22px;
  height: 16px;

  background-image: url("../img/icon-yes-red.svg");
  background-repeat: no-repeat;
  background-position: 0 0;
}

.form__contacts {
  padding: 32px 0 43px;
  border: none;
}

.form__contacts legend {
  display: none;
}

.form__contacts p {
  display: flex;
  flex-direction: column;
  margin: 0;
}

.form__contacts p:first-of-type {
  margin-bottom: 17px;
}

.form__contacts label {
  display: block;
  margin-left: 22px;
  margin-bottom: 5px;

  line-height: 30px;
  text-transform: uppercase;
  color: @style-red;
}

.form__contacts input {
  order: 1;
  box-sizing: border-box;
  width: 280px;
  height: 63px;
  padding-left: 21px;

  color: @text-darknavy;
  font-size: 18px;
  line-height: 30px;
  border: solid 2px #e5e5e5;
}

.form__applications-wrapper {
  background-color: @bg-lightgray;
}

.form__applications {
  width: 280px;
  margin: 0 auto;
  margin-bottom: 38px;
  padding: 0;

  border: none;
}

.form__applications legend {
  padding-top: 38px;
}

.form__applications-list {
  margin: 38px 0 48px 69px;
  padding: 0;

  list-style: none;
}

.form__applications-item {
  margin-bottom: 45px;
}

.form__applications-item:last-child {
  margin-bottom: 0;
}

.form__input-radio + label::before {
  content: "";

  position: absolute;
  left: -70px;
  top: -5px;

  width: 37px;
  height: 36px;

  background-color: white;
  border: 2px solid #e5e5e5;
  border-radius: 50%;
}

.form__input-radio:checked + label::after {
  content: "";

  position: absolute;
  top: 8px;
  left: -57px;

  width: 15px;
  height: 15px;

  background-color: @style-red;
  border-radius: 50%;
}

.form__emotions {
  padding: 0;
  border: none;
}

.form__emotions legend {
  margin-bottom: 16px;
}

.form__emotions textarea {
  box-sizing: border-box;
  width: 280px;
  min-height: 200px;
  padding: 14px 19px;

  font-size: 18px;
  line-height: 30px;
  color: @text-darknavy;
  border: solid 2px #e5e5e5;
  resize: none;
}

.form__button {
  display: block;
  margin-top: 42px;
  width: 280px;
  height: 63px;

  color: white;
  font-size: 18px;
  font-weight: 700;
  text-transform: uppercase;

  border: solid 2px #2aab6d;
  background-color: #2aab6d;

  &:hover,
  &:focus {
    background-color: #1c9b5e;
    border-color: #1c9b5e;
    outline: none;
  }

  &:active {
    color: rgba(255, 255, 255, 0.3);
  }

  &:disabled {
    color: white;
    background-color: #e5e5e5;
    border-color: #e5e5e5;
  }
}

.form__legend {
  margin: 35px auto 17px;

  text-align: center;
  line-height: 30px;
  text-transform: uppercase;
}

.form__star {
  color: @style-red;
}

.form__legend--hidden {
  display: none;
}

.form input:hover,
.form input:focus,
.form textarea:focus,
.form textarea:hover {
  border-color: @text-darknavy;
  outline: none;
}

.form input:active,
.form textarea:active {
  border-color: @style-red;
}

.form__input-radio:hover + label::before,
.form__input-radio:focus + label::before,
.form__input-checkbox:hover + label::before,
.form__input-checkbox:focus + label::before {
  border-color: @text-darknavy;
  outline: none;
}

.form__input-radio:active + label::before,
.form__input-checkbox:active + label::before {
  border-color: @style-red;
}

@media (min-width: @tablet-width) {
  .form {
    display: flex;
    flex-direction: column;

    padding-top: 92px;
  }

  .form__intro {
    width: 490px;
    font-size: 18px;

    &--hidden {
      display: block;
    }
  }

  .form__name-wrapper {
    margin-top: 70px;
    margin-bottom: 58px;
    width: 620px;
  }

  .form__name-wrapper p {
    display: flex;
    justify-content: space-between;
    align-items: center;

    margin-bottom: 52px;
  }

  .form__name-wrapper p:last-of-type {
    margin-bottom: 0;
  }

  .form__name-wrapper label {
    margin-left: 0;
  }

  .form__name-wrapper input {
    width: 525px;
  }

  .form__name-wrapper .form__input-name {
    width: 565px;
  }

  .form__applications-wrapper {
    order: 1;

    background-color: white;
  }

  .form__applications {
    width: 616px;
    margin-bottom: 57px;

    border: 2px solid #e5e5e5;
  }

  .form__applications legend {
    padding: 0 25px;
  }

  .form__applications-list {
    margin: 49px 0 58px 118px;
  }

  .form__input-radio + label::before {
    left: -60px;
  }

  .form__input-radio:checked + label::after {
    left: -47px;
  }

  .form__contacts {
    order: 2;
    box-sizing: border-box;
    padding: 37px 60px 20px;

    border: 2px solid #e5e5e5;
  }

  .form__contacts legend {
    display: table;
    padding: 0 32px;
  }

  .form__contacts p {
    position: relative;

    &:first-of-type {
      margin-bottom: 24px;
    }

    &::after {
      content: "";
      position: absolute;
      width: 63px;
      height: 63px;
      right: -3px;

      background-color: #e5e5e5;
      background-repeat: no-repeat;
      background-position: center;
    }
  }

  .form__user-tel::after {
    background-image: url("../img/icon-phone.svg");
  }

  .form__user-mail::after {
    background-image: url("../img/icon-mail.svg");
  }

  .form__contacts label {
    order: 2;
    margin-left: 18px;
  }

  .form__contacts input {
    width: 438px;
    padding-left: 17px;
    margin-bottom: 11px;
  }

  .form__results-wrapper {
    order: 3;
    margin: 57px 0;
    background-color: white;
  }

  .form__results {
    box-sizing: border-box;
    border: 2px solid #e5e5e5;
  }

  .form__results legend {
    width: auto;
    padding: 0 32px;
  }

  .form__results-list {
    margin: 47px 0 54px 118px;
  }

  .form__input-checkbox + label::before {
    left: -59px;
  }

  .form__input-checkbox:checked + label::after {
    top: 7px;
    left: -50px;
  }

  .form__emotions {
    order: 4;
    box-sizing: border-box;
    padding: 37px 58px 43px 60px;

    border: 2px solid #e5e5e5;
  }

  .form__emotions legend {
    margin-bottom: 0;
    padding: 0 39px;
  }

  .form__emotions textarea {
    width: 100%;
    min-height: 193px;
  }

  .form__button-wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;

    order: 5;
    padding: 70px 0 49px;
  }

  .form__button {
    margin: 0;
    padding: 0;
    width: 300px;
  }

  .form__legend {
    margin: 0;
  }
}

@media (min-width: @desktop-width) {
  .form {
    width: 940px;
    margin: 0 auto;

    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .form__intro-wrapper {
    width: 800px;
    margin: 0 auto 85px;

    text-align: center;
  }

  .form__intro {
    display: inline;
  }

  .form__name-wrapper {
    width: 435px;
    margin: 0;
  }

  .form__name-wrapper input {
    width: 340px;
    padding-left: 19px;
  }

  .form__name-wrapper .form__input-name {
    width: 380px;
  }

  .form__name-wrapper label {
    margin-top: 5px;
  }

  .form__applications-wrapper {
    width: 435px;
    margin: -14px 0 0;
  }

  .form__applications {
    box-sizing: border-box;
    width: 100%;
  }

  .form__applications-list {
    margin-left: 132px;
  }

  .form__contacts {
    padding: 35px 59px 15px 57px;
  }

  .form__contacts-wrapper {
    display: flex;
    justify-content: space-between;
  }

  .form__contacts p {
    width: 375px;

    &:first-of-type {
      margin-bottom: 0;
    }

    &::after {
      right: 0;
    }
  }

  .form__contacts label {
    margin-bottom: 0;
    margin-left: 20px;
  }

  .form__contacts input {
    width: 100%;
    margin-bottom: 9px;
  }

  .form__results-list {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    height: 172px;

    margin: 47px 0 0 58px;
  }

  .form__results-item {
    margin-left: 57px;
  }

  .form__emotions {
    padding: 34px 58px 36px 58px;
  }

  .form__emotions textarea {
    min-height: 128px;
  }

  .form__button-wrapper {
    padding: 65px 0 28px;
  }

  .form__legend {
    padding-top: 4px;
  }

  .form__legend--hidden {
    display: inline;
  }
}
