.logo {
  &--footer {
    width: 147px;
    height: 40px;
  }
}

.logo__image {
  width: 75px;
  height: 22px;
}

.logo--footer .logo__image {
  width: 147px;
  height: 40px;

  background-color: white;
}

@media (min-width: @tablet-width) {
  .logo__image {
    width: 147px;
    height: 40px;
  }
}
