.main-nav__list {
  margin: 0;
  padding: 0;

  font-size: 18px;
  line-height: 32px;
  font-weight: 700;
  text-align: center;
  text-transform: uppercase;
  list-style: none;
}

.main-nav__item {
  padding-top: 20px;
  min-height: 43px;
}

.main-nav__item a {
  color: inherit;
  text-decoration: none;
}

@media (min-width: @desktop-width) {
  .main-nav {
    display: flex;
    justify-content: flex-end;

    width: 755px;
  }

  .main-nav__list {
    display: flex;
    flex-wrap: wrap;

    margin: auto 0;
    line-height: 18px;
    font-weight: 400;
    text-transform: none;
  }

  .main-nav__item {
    margin-left: 80px;
  }
}
