.map {
  position: relative;
  height: 200px;

  &::before {
    content: "";
    position: absolute;
    z-index: 3;
    width: 100%;
    height: 100%;

    background-image: url("../img/bg-triangle-white-footer.svg");
    background-repeat: no-repeat;
    background-position: 50% 0;
    background-size: 101% auto;
  }
}

.map iframe {
  position: relative;
  z-index: 2;
  width: 100%;

  border: 0;
}

.map p {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  margin: 0;
  height: 200px;
}

.map__image {
  width: 100vw;
  height: 200px;
}

@media (min-width: @tablet-width) {
  .map {
    margin-bottom: 35px;
    height: 375px;
  }

  .map iframe {
    height: 375px;
  }

  .map p {
    height: 375px;
  }

  .map__image {
    height: 375px;
  }
}

@media (min-width: @desktop-width) {
  .map {
    margin-bottom: 70px;
    height: 505px;
  }

  .map iframe {
    height: 505px;
  }

  .map p {
    height: 505px;
  }

  .map__image {
    height: 505px;
  }
}
