.page-main__intro-wrapper {
  background-color: #1d2631;
  color: white;

  min-height: 400px;
  background-image: url("../img/bg-back-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-position: 50% 50%;
}

.page-main__slogan {
  font-size: 24px;
  font-weight: 300;
  text-align: center;

  margin: 0;
  padding-top: 29px;
}
