.page-header {
  background-color: @bg-darkblue;
  color: white;

  background-image: url("../img/bg-back-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-position-x: center;
  background-position-y: 260px;
  // background-size: cover;
}

.page-header__container {
  display: flex;
  flex-direction: column;
}

.page-header__logo {
  padding-top: 22px;
  padding-bottom: 25px;
  padding-left: 20px;
}

.page-header__intro-wrapper {
  &--inner-page {
    height: 173px;
  }

  &--inner-page .page-header__slogan {
    height: auto;
    margin-bottom: 30px;
  }
}

.page-header__slogan {
  margin-top: 30px;
  margin-bottom: 175px;

  height: 220px;
  font-size: 24px;
  font-weight: 300;
  text-align: center;
}

.page-header__container.container {
  width: @mobile-width;
}

@media (min-width: @tablet-width) {
  .page-header__container.container {
    width: @tablet-width;
  }

  .page-header__logo {
    padding-top: 27px;
    padding-bottom: 42px;
  }

  .page-header__slogan {
    margin: auto;
    margin-top: 102px;
    width: 186px;
    height: auto;

    font-size: 40px;
    line-height: normal;
  }

  .page-header__intro-wrapper {
    width: 300px;

    &--inner-page {
      width: auto;
      height: 332px;
    }

    &--inner-page .page-header__slogan {
      margin-top: 36px;
      width: auto;
    }
  }
}

@media (min-width: @desktop-width) {
  .page-header__container.container {
    width: 940px;
  }

  .page-header__container {
    flex-direction: row;
    justify-content: space-between;

    width: 940px;
    min-height: 110px;
    margin: auto;
  }

  .page-header__logo {
    padding-left: 0;
  }
}
