.page-inner__title {
  // временно
  min-height: 173px;
  font-size: 24px;
  font-weight: 300;
  color: white;
  background-image: url("../img/bg-back-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-position: 0;
  margin: 0;
}
