.page-footer {
  text-align: center;
}

.page-footer__logo {
  display: inline-block;

  margin: 38px 0;
}

.page-footer__social {
  margin-bottom: 40px;
}

@media (min-width: @tablet-width) {
  .page-footer {
    display: flex;
    justify-content: space-between;
  }

  .page-footer__social {
    margin: 0;
    padding-top: 2px;
  }

  .page-footer__logo {
    margin: 0;
    margin-right: -15px;
  }
}

@media (min-width: @desktop-width) {
  .page-footer__logo {
    margin-right: 14px;
  }
}
