.photos__intro {
  margin-top: 50px;
  margin-bottom: 40px;
  padding: 0 17px;

  text-align: center;
  line-height: 30px;
}

.photos__list {
  margin: 0;
  padding: 0;

  list-style: none;
}

.photos__item {
  margin-bottom: 20px;
}

.photos__info-wrapper {
  margin-top: -8px;
  padding: 25px 17px;

  background-color: @bg-lightgray;
}

.photos__author {
  margin: 0;
}

.photos__time {
  font-size: 12px;
  font-weight: 300;
  text-transform: uppercase;
}

.photos__likes {
  font-size: 12px;
  text-transform: uppercase;
  color: #d22856;
}

@media (min-width: @tablet-width) {
  .photos__list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .photos__intro {
    margin-bottom: 80px;
    padding: 0 90px;

    font-size: 18px;
  }

  .photos__item:not(.photos__item--main) {
    display: flex;
    flex-direction: column;
    width: 300px;
  }

  .photos__info-wrapper {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
  }

  .photos__comment {
    flex-grow: 1;
  }
}

@media (min-width: @desktop-width) {
  .photos__item--main {
    width: 940px;
  }
}
