.photo-editor {
  margin-top: 40px;
}

.photo-editor__intro {
  margin: 0;

  line-height: 30px;
  text-align: center;
}

.photo-editor__wrapper {
  margin-top: 43px;
  padding: 20px 0 30px 0;


  background-color: @bg-lightgray;
}

.photo-editor__image {
  width: 280px;
  height: 374px;
}

.photo-editor__form {
  margin-top: 35px;
}

.photo-editor__controls {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  list-style: none;

  margin-bottom: 72px;
  padding-left: 35px;
  padding-right: 47px;
  padding-bottom: 34px;
}

.photo-editor__control {
  position: relative;

  &::after {
    content: "";
    display: none;
    position: absolute;
    width: 319px;
    height: 1px;

    background-color: black;
    opacity: 0.1;
  }
}

.photo-editor__label {
  opacity: 0.3;
  cursor: pointer;

  &:hover {
    opacity: 0.5;
  }

  &:active {
    opacity: 1;
  }

  &:active svg {
    fill: @style-red;
  }
}

.photo-editor__control--active {
  &::after {
    display: block;
    left: -56px;
    top: 118px;
  }
}

.photo-editor__control--active .photo-editor__label {
  opacity: 1;
  pointer-events: none;
}

.photo-editor__control--active .photo-editor__slider {
  position: absolute;
  display: inline-block;
  left: -18px;
  bottom: -34px;
}

.photo-editor__slider {
  display: none;
  appearance: none;
  width: 240px;
  height: 2px;
  padding: 0;

  outline: none;
  background-color: black;

  &:focus {
    outline: none;
  }

  &:active::-webkit-slider-thumb {
    background-color: @style-red;
  }
}

.photo-editor__slider::-webkit-slider-thumb {
  appearance: none;
  width: 14px;
  height: 15px;

  border: 2px solid @style-red;
  border-radius: 50%;
  background-color: @bg-lightgray;
  cursor: pointer;
}

// .photo-editor__slider::-ms-thumb {
//   appearance: none;
//   width: 14px;
//   height: 15px;

//   border: 2px solid @style-red;
//   border-radius: 50%;
//   background-color: @bg-lightgray;
//   cursor: pointer;
// }

// .photo-editor__slider::-ms-track {
//   width: 240px;
//   cursor: pointer;

//   /* Hides the slider so custom styles can be added */
//   background: transparent;
//   border-color: transparent;
//   color: transparent;
// }

.photo-editor__button {
  width: 280px;
  height: 55px;
  margin-bottom: 12px;

  color: @text-darknavy;
  font-size: 18px;
  line-height: 18px;
  font-weight: 700;

  border: 3px solid @text-darknavy;
  border-radius: 35px;
  opacity: 0.1;
  cursor: pointer;
  outline: none;

  &:hover,
  &:focus {
    color: @text-darknavy;
    opacity: 0.3;
  }

  &:active {
    color: rgba(255, 255, 255, 0.3);
    background-color: @text-darknavy;
    opacity: 0.3;
  }

  &--active {
    color: @style-red;
    border-color: @style-red;
    opacity: 1;
  }

  &--active:hover,
  &--active:focus {
    color: white;
    background-color: @style-red;
    opacity: 1;
  }

  &--active:active {
    color: rgba(255, 255, 255, 0.3);
    opacity: 1;
  }
}

@media (min-width: @tablet-width) {
  .photo-editor__intro {
    font-size: 18px;
  }

  .photo-editor__form-wrapper {
    display: flex;
  }

  .photo-editor__image {
    width: 300px;
    height: 400px;
  }

  .photo-editor__form {
    width: 273px;
    margin-top: 0;
    margin-left: auto;
  }

  .photo-editor__image-crop {
    width: 22px;
    height: 22px;
  }

  .photo-editor__image-fill {
    width: 24px;
    height: 22px;
  }

  .photo-editor__image-contrast {
    width: 16px;
    height: 16px;
  }

  .photo-editor__slider {
    display: inline-block;
    width: 202px;
  }

  .photo-editor__control--active .photo-editor__slider {
    position: static;
  }

  .photo-editor__controls {
    flex-direction: column;
    margin: 0;
    padding: 0;
  }

  .photo-editor__button {
    width: 260px;
  }
}
