.price {
  padding-top: 75px;

  background-color: @bg-lightgray;
  background-image: url("../img/bg-triangle-white.svg");
  background-repeat: no-repeat;
  background-position: 50% 0;
  background-size: 101% auto;
}

.price__list {
  width: 1120px;
  transform: translateX(-560px);
}

.price__list-head td {
  width: 25%;
  padding: 0;
  box-sizing: border-box;
}

.price__list-head {
  color: white;
  background-color: @bg-darkblue;
}

.price__hidden-cell {
  background-color: @bg-lightgray;
}
