.promo {
  display: none;
  padding: 97px 0;

  font-size: 14px;
  line-height: 24px;
}

.promo__wrapper {
  display: flex;
}

.promo__time {
  display: block;
  padding: 32px 41px;

  color: #d22856;
  font-size: 96px;
  font-weight: 700;
  line-height: 130px;

  border: 15px solid #d22856;
  border-radius: 50%;

  background-image: url("../img/icon-timer.svg");
  background-repeat: no-repeat;
}

.promo__info-wrapper {
  position: relative;

  box-sizing: border-box;
  width: 50%;
  margin-left: auto;
  padding-right: 10px;
}

.promo__slogan {
  margin: 0;
  margin-bottom: 10px;

  color: black;
  font-size: 30px;
  line-height: 36px;
  font-weight: 700;
}

.promo__content {
  margin: 0;
  margin-bottom: 10px;
}

.promo__link {
  color: #d22856;
}

@media (min-width: @tablet-width) {
  .promo {
    display: block;
  }
}

@media (min-width: @desktop-width) {
  .promo {
    background-color: @bg-lightgray;
  }

  .promo__info-wrapper {
    width: 60%;
  }
}
