.site-list{
  font-size: 18px;
  line-height: 32px;
  font-weight: 700;
  text-align: center;
  text-transform: uppercase;
  list-style: none;

  margin: 0;
}

.site-list__item a{
  color: white;
  text-decoration: none;
}
