.social {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 250px;

  margin: 0 auto;
  padding: 0;

  list-style: none;
}

.social__item {
  margin-right: 10px;
}

.social__item:last-child {
  margin-right: 0;
}

.social__link {
  position: relative;
  display: block;
  width: 46px;
  height: 46px;

  border: 3px solid #e9ebec;
  border-color: #e9ebec;
  border-radius: 50%;
  outline: none;

  &::after {
    content: "";
    position: absolute;
    left: 50%;
    top: 50%;
    width: 18px;
    height: 18px;

    background-repeat: no-repeat;
    background-position: 50% 50%;

    transform: translate(-50%, -50%);
  }

  &--twitter::after {
    background-image: url("../img/icon-twitter.svg");
  }

  &--facebook::after {
    background-image: url("../img/icon-facebook.svg");
  }

  &--youtube::after {
    background-image: url("../img/icon-youtube.svg");
  }

  &:hover,
  &:focus {
    border-color: @text-darknavy;
  }

  &:active {
    border-color: @text-darknavy;
    opacity: 0.1;
  }
}
