@font-face {
  font-family: "Open Sans";
  src: url("../fonts/opensans.woff2") format("woff2"), url("../fonts/opensans.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "Open Sans";
  src: url("../fonts/opensansbold.woff2") format("woff2"), url("../fonts/opensansbold.woff") format("woff");
  font-weight: 700;
  font-style: normal;
}

@font-face {
  font-family: "Open Sans";
  src: url("../fonts/opensanslight.woff2") format("woff2"), url("../fonts/opensanslight.woff") format("woff");
  font-weight: 300;
  font-style: normal;
}

@import "normalize.less";
@import "variables.less";
@import "blocks/page-header.less";
@import "blocks/logo.less";
@import "blocks/main-nav.less";
@import "blocks/loads.less";
@import "blocks/advantages.less";
@import "blocks/photos.less";
@import "blocks/social.less";
@import "blocks/promo.less";
@import "blocks/page-footer.less";
@import "blocks/copyright.less";
@import "blocks/reviews.less";
@import "blocks/price.less";
@import "blocks/contacts.less";
@import "blocks/map.less";
@import "blocks/photo-editor.less";

.visually-hidden:not(:focus):not(:active) {
  position: absolute;

  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;

  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

body {
  min-width: 320px;

  font-family: "Open Sans", "Arial", sans-serif;
  font-size: 14px;
  line-height: 24px;
  font-weight: 400;
  color: @text-darknavy;
}

img {
  max-width: 100%;
  height: auto;
}

.container {
  margin: 0 auto;
  width: @mobile-width - 40px;
}

.button {
  box-sizing: content-box;
  padding: 0;
  width: 6px;
  height: 6px;

  outline: none;
  border: 0;
  border-radius: 50%;
  background-color: @text-darknavy;
  opacity: 0.3;

  &[disabled] {
    border: 3px solid @text-darknavy;
    background-color: white;
    opacity: 1;
    pointer-events: none;
  }

  &:hover {
    background-color: @text-darknavy;
    opacity: 0.6;
  }

  &:active {
    background-color: @text-darknavy;
    opacity: 0.1;
  }
}

@media (min-width: @tablet-width) {
  .container {
    width: @tablet-width - 40px;
  }
}

@media (min-width: @desktop-width) {
  .container {
    width: @desktop-width  - 260px;
  }
}
