@mobile-width: 320px;
@tablet-width: 660px;
@desktop-width: 1200px;
@not-desktop-width: 1199px;
@retina-dpi: 144dpi;
@retina-dppx: 1.5dppx;
@bg-darkblue: #1d2631;
@bg-lightgray: #f2f2f2;
@text-darknavy: #283645;
